//FONTS
@font-face
    font-family: 'canela'
    src: url('../fonts/Canela-Regular.woff') format('woff'), url('../fonts/Canela-Regular.woff2') format('woff2')
    font-weight: 400
    font-style: normal
    font-display: swap
