//ABOUT_PAGE
/************** ******* **************/
/************* ABOUT_PAGE *************/
/************** ******* **************/
.aboutPage
    #OurStory
        width: 100%
        height: auto
        padding: 40px 0
        @media only screen and (min-width: 576px)
            padding: 80px 0
        @media only screen and (min-width: 992px)
            padding: 100px 0
        @media only screen and (min-width: 1441px)
            padding: 140px 0
        @media only screen and (min-width: 1551px)
            padding: 170px 0
        p
            text-align: justify
        
        .abtSec
            align-items: flex-start
            @include display
            @media only screen and (min-width: 576px)
                margin: 0 -15px
            @media only screen and (min-width: 992px)
                margin: 0 -20px
            @media only screen and (min-width: 1441px)
                margin: 0 -50px
            &>*
                padding: 10px 0
                @media only screen and (min-width: 576px)
                    padding: 0 15px
                @media only screen and (min-width: 992px)
                    padding: 0 30px
                @media only screen and (min-width: 1441px)
                    padding: 0 50px
            &>.lftSd
                width: 100%
                @media only screen and (min-width: 576px)
                    width: calc(100% - 320px)
                @media only screen and (min-width: 992px)
                    width: calc(100% - 420px)
                @media only screen and (min-width: 1200px)
                    width: calc(100% - 520px)
                @media only screen and (min-width: 1441px)
                    width: calc(100% - 640px)
            &>.rgtSd
                width: 100%
                @media only screen and (min-width: 576px)
                    width: 320px
                @media only screen and (min-width: 992px)
                    width: 420px
                @media only screen and (min-width: 1200px)
                    width: 520px
                @media only screen and (min-width: 1441px)
                    width: 640px
                .cntWrap
                    p
                        span
                            font-weight: 600
