//comingSoon
/******************comingSoon**********************/
#coming
    height: 100vh
    position: relative
    .FloatIcons
        #Triangle
            left: 15px
            bottom: 55px
        #Triangle2
            bottom: 115px
            right: 35px
        #Round
            left: 108px
            top: 40px
        #Round2
            right: 120px
            bottom: 55px
    .row
        margin: 0
    .page_cntnt
        padding: 40px 0
        text-align: center
        margin: auto
        @media only screen and (min-width: 468px)
            padding: 80px 0
    .head_one
        font-size: 69px
        font-weight: 700
        color: $basecolor
        letter-spacing: 1px
        @media only screen and (min-width: 468px)
            font-size: 95px

    .head_two
        font-size: 14px
        font-weight: 600
        color: #696868
        text-transform: uppercase
        margin-bottom: 30px
        letter-spacing: 1px
        @media only screen and (min-width: 468px)
            font-size: 20px
            margin-bottom: 40px

    .head_three
        font-size: 16px
        line-height: normal
        text-transform: uppercase
        font-weight: 700
        color: #696868
        margin-bottom: 20px
        br
            display: none
        @media only screen and (min-width: 468px)
            br
                display: block
        @media only screen and (min-width: 468px)
            font-size: 25px
        @media only screen and (min-width: 1200px)
            font-size: 30px
    .txt
        font-size: 12px
        line-height: 1.4
        font-weight: 400
        color: $text
        margin-bottom: 10px
        @media only screen and (min-width: 576px)
            font-size: 14px
            margin-bottom: 15px
        @media only screen and (min-width: 992px)
            font-size: 16px
            margin-bottom: 20px
    p
        @extend .txt
        color: #696868
        margin: 0px

    .btn
        font-size: 12px
        font-weight: 700
        margin: auto
        margin-top: 15px
        @media only screen and (min-width: 468px)
            margin: auto
            margin-top: 25px
        @media only screen and (min-width: 768px)
            font-size: 13px
        @media only screen and (min-width: 992px)
            font-size: 14px
        @media only screen and (min-width: 1551px)
            margin: auto
            margin-top: 40px


    .imgB
        margin-bottom: 20px
        img
            width: 400px
            @media only screen and (min-width: 1200px)
                width: 600px
    .imgB1
        margin-bottom: 20px
        img
            width: 150px
            @media only screen and (min-width: 1200px)
                width: 260px

    ul
        li
            font-size: 14px
            font-weight: 600
            color: #696868
            line-height: 28px
            @media only screen and (min-width: 992px)
                line-height: 18px
                font-size: 17px
            a
                display: block
                text-decoration: none
                color: $basecolor
                border-bottom: 1px solid $basecolor
                width: fit-content
                margin: auto
                margin-top: 8px

