//CONTACT
/************** ******* **************/
/************* CONTACT/*************
/************** ******* **************/
.contactPage
    #Contact
        width: 100%
        height: auto
        padding: 40px 0
        @media only screen and (min-width: 576px)
            padding: 80px 0
        @media only screen and (min-width: 992px)
            padding: 100px 0
        @media only screen and (min-width: 1441px)
            padding: 120px 0
        .tleWrap
            margin-bottom: 15px
            @media only screen and (min-width: 576px)
                margin-bottom: 20px
            @media only screen and (min-width: 992px)
                margin-bottom: 30px
            @media only screen and (min-width: 1441px)
                margin-bottom: 45px
            
        .dFlx
            @include display
            @media only screen and (min-width: 576px)
                margin: 0 -10px
            @media only screen and (min-width: 992px)
                margin: 0 -15px
            @media only screen and (min-width: 1200px)
                margin: 0 -20px
            @media only screen and (min-width: 1441px)
                margin: 0 -30px
            &>*
                padding: 10px 0
                @media only screen and (min-width: 576px)
                    padding: 0 10px
                @media only screen and (min-width: 992px)
                    padding: 0 15px
                @media only screen and (min-width: 1200px)
                    padding: 0 20px
                @media only screen and (min-width: 1441px)
                    padding: 0 30px
            &>.fullSd
                width: 100%
            &>.w50
                width: 100%
                @media only screen and (min-width: 576px)
                    width: 50%
        .btnWrap
            @media only screen and (min-width: 576px)
                margin-top: 15px
            @media only screen and (min-width: 992px)
                margin-top: 20px
            .baseBtn
                min-width: auto
                width: 80px
                @media only screen and (min-width: 576px)
                    width: 100px
                @media only screen and (min-width: 992px)
                    width: 120px
                @media only screen and (min-width: 1441px)
                    width: 140px
        .addrsBx
            .tl
                font-size: 14px
                line-height: 1
                font-weight: 500
                color: $black
                margin-bottom: 10px
                @media only screen and (min-width: 576px)
                    font-size: 15px
                @media only screen and (min-width: 992px)
                    font-size: 17px
                @media only screen and (min-width: 1200px)
                    font-size: 18px
            p
                font-size: 18px
                font-size: 12px
                line-height: 1.2
                font-weight: 400
                color: $black
                @media only screen and (min-width: 576px)
                    font-size: 14px
                @media only screen and (min-width: 992px)
                    font-size: 16px
                @media only screen and (min-width: 1200px)
                    font-size: 17px

        .infoUl
            margin: 0 -5px
            align-items: center
            @include display
            @media only screen and (min-width: 576px)
                margin: 0 -10px
            @media only screen and (min-width: 992px)
                margin: 0 -15px
            &>li
                width: 100%
                padding: 8px 5px
                @media only screen and (min-width: 576px)
                    width: 50%
                    padding: 15px 10px
                @media only screen and (min-width: 992px)
                    padding: 20px 15px
                &:nth-child(3)
                    @media only screen and (min-width: 576px)
                        width: 100%
        .infoBx
            width: 100%
            height: auto
            align-items: center
            @include display
            &:hover
                .txt
                    color: $basecolor
            img, svg
                max-width: 10px
                max-height: 10px
                margin-right: 5px
                display: block
                @include imgFit
                @media only screen and (min-width: 576px)
                    max-width: 15px
                    max-height: 15px
                    margin-right: 10px
                @media only screen and (min-width: 992px)
                    max-width: 20px
                    max-height: 20px
                    margin-right: 15px
                @media only screen and (min-width: 1551px)
                    margin-right: 25px
            .tle
                font-size: 12px
                line-height: 1
                font-weight: 700
                color: $black
                display: block
                width: 100%
                margin-bottom: 4px
                @media only screen and (min-width: 576px)
                    font-size: 14px
                    margin-bottom: 6px
                @media only screen and (min-width: 992px)
                    font-size: 16px
                    margin-bottom: 10px
            .lgTxt
                font-size: 12px
                line-height: 1
                font-weight: 500
                color: $black
                @media only screen and (min-width: 576px)
                    font-size: 14px
                @media only screen and (min-width: 992px)
                    font-size: 16px
                @media only screen and (min-width: 1200px)
                    font-size: 18px
            .txt
                font-size: 12px
                line-height: 1
                font-weight: 500
                color: $black
                @media only screen and (min-width: 576px)
                    font-size: 14px
                @media only screen and (min-width: 992px)
                    font-size: 16px
                @media only screen and (min-width: 1200px)
                    font-size: 18px
            .smTxt
                font-size: 10px
                line-height: 1
                font-weight: 500
                color: $black
                transition: all 0.4s ease
                @media only screen and (min-width: 576px)
                    font-size: 11px
                @media only screen and (min-width: 992px)
                    font-size: 13px
            a:hover
                color: $basecolor
        .ftSocialUl
            margin: 0 -5px
            align-items: center
            @include display
            @media only screen and (min-width: 576px)
                margin: 0 -10px
            @media only screen and (min-width: 992px)
                margin: 0 -15px
            &>li
                padding: 4px 5px
                @media only screen and (min-width: 576px)
                    padding: 4px 10px
                @media only screen and (min-width: 992px)
                    padding: 8px 15px
                a
                    width: 100%
                    height: auto
                    @include display
                    flex-wrap: nowrap
                    align-items: center
                    &:hover
                        .smTxt
                            color: $basecolor
                    img, svg
                        max-width: 10px
                        max-height: 10px
                        margin-right: 5px
                        display: block
                        @include imgFit
                        @media only screen and (min-width: 576px)
                            max-width: 15px
                            max-height: 15px
                            margin-right: 10px
                        @media only screen and (min-width: 992px)
                            max-width: 20px
                            max-height: 20px
                            margin-right: 15px
        .mapWrap
            width: 100%
            height: 160px
            margin-top: 10px
            @media only screen and (min-width: 576px)
                margin-top: 30px
                height: 220px
            @media only screen and (min-width: 992px)
                margin-top: 60px
                height: 320px
            @media only screen and (min-width: 1200px)
                margin-top: 80px
                height: 400px
            @media only screen and (min-width: 1441px)
                margin-top: 100px
                height: 460px
            @media only screen and (min-width: 1551px)
                margin-top: 120px
