/************ ****** ************/
/************ FOOTER ************/
/************ ****** ************/
#Footer
    width: 100%
    height: auto
    background-color: #f9f9f9
    overflow: hidden
    position: relative
    z-index: 1
    .ftTle
        font-size: 12px
        line-height: 1
        font-weight: 700
        color: $black
        margin-bottom: 5px
        padding-bottom: 6px
        display: block
        position: relative
        z-index: 0
        @media only screen and (min-width: 576px)
            font-size: 14px
            margin-bottom: 10px
        @media only screen and (min-width: 992px)
            font-size: 16px
            margin-bottom: 15px
        @media only screen and (min-width: 1441px)
            margin-bottom: 20px
    .ftTxt
        font-size: 10px
        line-height: 1.3
        font-weight: 500
        color: $black
        margin: 0
        @media only screen and (min-width: 576px)
            font-size: 12px
        @media only screen and (min-width: 992px)
            font-size: 14px
        a
            color: $black
            text-decoration: none
        b, strong
            color: $basecolor
    .logoWrap
        width: 100%
        height: auto
        @include display
        align-items: center
        @media only screen and (min-width: 992px)
            flex-wrap: nowrap
        img, svg
            max-width: 60px
            margin-bottom: 5px
            display: block
            @include imgFit
            @media only screen and (min-width: 576px)
                max-width: 80px
                margin-bottom: 10px
            @media only screen and (min-width: 992px)
                max-width: 120px
                margin-bottom: 0
                margin-right: 30px
        .ftTxt
            font-size: 12px
            font-weight: 400
            @media only screen and (min-width: 576px)
                font-size: 14px
            @media only screen and (min-width: 992px)
                font-size: 16px
    a:hover
        color: $basecolor
    .ftUl
        @include display
        li
            width: 100%
            margin-bottom: 4px
            @media only screen and (min-width: 576px)
                margin-bottom: 6px
            @media only screen and (min-width: 992px)
                margin-bottom: 8px
            @media only screen and (min-width: 1441px)
                margin-bottom: 10px
    .ftSocialUl
        margin: 0 -5px
        align-items: center
        @include display
        @media only screen and (min-width: 576px)
            margin: 0 -10px
        @media only screen and (min-width: 992px)
            margin: 0 -15px
        li
            width: 50%
            padding: 4px 5px
            @media only screen and (min-width: 576px)
                width: 50%
                padding: 4px 10px
            @media only screen and (min-width: 768px)
                width: 100%
            @media only screen and (min-width: 992px)
                width: 50%
                padding: 8px 15px
            a
                width: 100%
                height: auto
                @include display
                flex-wrap: nowrap
                align-items: center
                &:hover
                    .txt
                        color: $basecolor
                img, svg
                    max-width: 10px
                    max-height: 10px
                    margin-right: 5px
                    display: block
                    @include imgFit
                    @media only screen and (min-width: 576px)
                        max-width: 15px
                        max-height: 15px
                        margin-right: 10px
                    @media only screen and (min-width: 992px)
                        max-width: 20px
                        max-height: 20px
                        margin-right: 15px
                    @media only screen and (min-width: 1551px)
                        margin-right: 25px
                .txt
                    font-size: 10px
                    line-height: 1
                    font-weight: 500
                    color: $black
                    transition: all 0.4s ease
                    @media only screen and (min-width: 576px)
                        font-size: 11px
                    @media only screen and (min-width: 992px)
                        font-size: 13px
    .locBtn
        @extend .ftTxt
        margin: 0 -1px
        transition: color 0.4s ease
        @include display
        @media only screen and (min-width: 576px)
            margin: 0 -2px
        @media only screen and (min-width: 992px)
            margin: 0 -4px
        &>*
            margin: 0 1px
            @media only screen and (min-width: 576px)
                margin: 0 2px
            @media only screen and (min-width: 992px)
                margin: 0 4px
        &:hover
            color: $basecolor
            .icon
                svg, img
                    transform: none
        .icon
            width: 8px
            height: 8px
            @media only screen and (min-width: 576px)
                width: 10px
                height: 10px
            @media only screen and (min-width: 992px)
                width: 12px
                height: 12px
            svg, img
                stroke: $black
                display: block
                transform: rotate(-45deg)
                transition: transform 0.4s ease
                @include imgFit
    .ftMain
        padding: 30px 0 20px
        @media only screen and (min-width: 576px)
            padding: 40px 0
        @media only screen and (min-width: 992px)
            padding: 60px 0 50px
        @media only screen and (min-width: 1441px)
            padding: 70px 0 60px
    .ftAccordion
        padding: 0
        margin: 0 -8px
        position: relative
        z-index: 1
        @include display
        @media only screen and (min-width: 992px)
            margin: 0 -15px
        @media only screen and (min-width: 1441px)
            margin: 0 -20px
        .accordion-button
            @include defaultValue
            &::after
                content: '+'
                font-size: 20px
                font-weight: 300
                line-height: normal
                color: $white
                background: none
                transition: transform 0.1s ease
                position: relative
                margin-top: -8px
                @include center
                @media only screen and ( min-width: 768px )
                    font-size: 30px
                @media only screen and (min-width: 768px)
                    display: none
            &[aria-expanded="true"]
                box-shadow: none
                &::after
                    background-image: none
                    content: "-"
        .accordion-item
            background-color: transparent
            border: 0
            .accordion-header
                .accordion-button
                    pointer-events: none
                    margin: 0
                    @media only screen and (max-width: 768px)
                        pointer-events: all
                    &:focus
                        box-shadow: none
            .accordion-collapse
                .accordion-body
                    padding: 0
        .Col
            width: 100%
            padding: 0 8px
            margin: 10px 0
            @media only screen and (min-width: 768px)
                &:nth-child(1)
                    width: 10%
                    .itemWrap
                        max-width: 440px
                &:nth-child(2)
                    width: 50%
                &:nth-child(3)
                    width: 22%
                &:nth-child(4)
                    width: 18%
            @media only screen and (min-width: 992px)
                padding: 0 10px
                margin: 15px 0
                &:nth-child(1)
                    width: 8%
                    .itemWrap
                        max-width: 440px
                &:nth-child(2)
                    width: 46%
                &:nth-child(3)
                    width: 18%
                &:nth-child(4)
                    width: 28%
            @media only screen and (min-width: 1200px)
                padding: 0 15px
                margin: 15px 0
                &:nth-child(1)
                    width: 10%
                    .itemWrap
                        max-width: 440px
                &:nth-child(2)
                    width: 50%
                &:nth-child(3)
                    width: 15%
                &:nth-child(4)
                    width: 25%
            @media only screen and (min-width: 1441px)
                margin: 20px 0
                &:nth-child(1)
                    width: 10%
                    .itemWrap
                        max-width: 440px
                &:nth-child(2)
                    width: 55%
                &:nth-child(3)
                    width: 15%
                &:nth-child(4)
                    width: 20%
    .itemWrap
        &:not(:last-of-type)
            margin-bottom: 15px
            @media only screen and (min-width: 576px)
                margin-bottom: 15px
            @media only screen and (min-width: 992px)
                margin-bottom: 20px
            @media only screen and (min-width: 1441px)
                margin-bottom: 25px
            @media only screen and (min-width: 1551px)
                margin-bottom: 30px
        .infoUl
            width: 100%
            margin: 0 -5px
            @include display
            @media only screen and (min-width: 576px)
                margin: 0 -10px
            @media only screen and (min-width: 992px)
                margin: 0 -10px
            @media only screen and (min-width: 1200px)
                margin: 0 -15px
            @media only screen and (min-width: 1441px)
                margin: 0 -20px
            &>li
                width: 100%
                padding: 0 5px
                @media only screen and (min-width: 576px)
                    padding: 0 10px
                @media only screen and (min-width: 992px)
                    width: calc(100% / 2)
                    padding: 0 10px
                @media only screen and (min-width: 1200px)
                    padding: 0 15px
                    width: calc(100% / 2)
                @media only screen and (min-width: 1441px)
                    padding: 0 20px
            .itemWrap
                margin-bottom: 5px
                @media only screen and (min-width: 576px)
                    margin-bottom: 10px
                @media only screen and (min-width: 992px)
                    margin-bottom: 15px
                @media only screen and (min-width: 1441px)
                    margin-bottom: 20px
        .infoBx
            .ftTxt
                margin-bottom: 2px
                display: block
                @media only screen and (min-width: 468px)
                    margin-bottom: 4px
                @media only screen and (min-width: 576px)
                    margin-bottom: 6px
                @media only screen and (min-width: 992px)
                    margin-bottom: 8px
            .locBtn
                @extend .ftTxt
                margin: 0 -1px
                transition: color 0.4s ease
                @include display
                @media only screen and (min-width: 576px)
                    margin: 0 -2px
                @media only screen and (min-width: 992px)
                    margin: 0 -4px
                &>*
                    margin: 0 1px
                    @media only screen and (min-width: 576px)
                        margin: 0 2px
                    @media only screen and (min-width: 992px)
                        margin: 0 4px
                &:hover
                    color: $basecolor
                    .icon
                        svg, img
                            transform: none
                .icon
                    width: 8px
                    height: 8px
                    @media only screen and (min-width: 576px)
                        width: 10px
                        height: 10px
                    @media only screen and (min-width: 992px)
                        width: 12px
                        height: 12px
                    svg, img
                        stroke: $black
                        display: block
                        transform: rotate(-45deg)
                        transition: transform 0.4s ease
                        @include imgFit
    .ftBttm
        width: 100%
        height: auto
        background-color: #f2f2f2
        padding: 10px 0
        @media only screen and (min-width: 576px)
            padding: 15px 0
        @media only screen and (min-width: 992px)
            padding: 20px 0 15px
        @media only screen and (min-width: 1441px)
            padding: 22px 0 15px
        .dFlx
            column-gap: 5px
            justify-content: center
            @include display
            @media only screen and (min-width: 576px)
                justify-content: space-between
        .ftTxt
            line-height: 1
            color: #575757
            a
                color: #575757
