//HOME_PAGE
/************** ******* **************/
/************* HOME_PAGE *************/
/************** ******* **************/
#About
    width: 100%
    height: auto
    display: none
    padding: 40px 0 0
    @media only screen and (min-width: 576px)
        padding: 80px 0 0
    @media only screen and (min-width: 992px)
        padding: 100px 0 0
    @media only screen and (min-width: 1441px)
        padding: 130px 0 0
    .aboutBx
        width: 100%
        max-width: 1341px
        margin: auto
        height: auto
        border: 1px solid #C9C9C9
        padding: 10px 0
        align-items: center
        @include display
        @media only screen and (min-width: 576px)
            padding: 0
        &>*
            padding: 10px 20px
            @media only screen and (min-width: 576px)
                padding: 30px
            @media only screen and (min-width: 992px)
                padding: 40px
            @media only screen and (min-width: 1200px)
                padding: 60px
        &>.lftSd
            width: 100%
            position: relative
            z-index: 0
            @media only screen and (min-width: 576px)
                width: 33%
                &::after
                    content: ''
                    position: absolute
                    top: 50%
                    right: 0
                    width: 1px
                    height: 50%
                    background-color: #C9C9C9
                    transform: translateY(-50%)
        &>.rgtSd
            width: 100%
            @media only screen and (min-width: 576px)
                width: 67%
        .tleWrap
            margin: 0
            .sTle
                color: $text
            .mTle
                margin: 0
            img
                width: 40px
                height: auto
                transform: none
                @media only screen and (min-width: 992px)
                    width: 70px
                @media only screen and (min-width: 1441px)
                    width: 100px
        .cntWrap
            p
                margin: 0

#Business
    width: 100%
    height: auto
    padding: 40px 0 40px
    @media only screen and (min-width: 576px)
        padding: 50px 0 60px
    @media only screen and (min-width: 992px)
        padding: 90px 0 80px
    @media only screen and (min-width: 1441px)
        padding: 120px 0 110px
    .tleWrap
        margin-bottom: 20px
        @media only screen and (min-width: 576px)
            margin-bottom: 40px
        @media only screen and (min-width: 992px)
            margin-bottom: 60px
        @media only screen and (min-width: 1441px)
            margin-bottom: 100px
        @media only screen and (min-width: 1551px)
            margin-bottom: 120px
    .businessSlide
        .splide__track
            overflow: visible
            .splide__slide
                opacity: 0
                visibility: hidden
                &.is-visible
                    opacity: 1
                    visibility: visible

#OurStory
    width: 100%
    height: auto
    padding: 40px 0 40px
    @media only screen and (min-width: 576px)
        padding: 60px 0 80px
    @media only screen and (min-width: 992px)
        padding: 80px 0 100px
    @media only screen and (min-width: 1441px)
        padding: 100px 0 120px
    p
        text-align: justify
    .dFlx
        align-items: center
        @include display
        @media only screen and (min-width: 576px)
            margin: 0 -15px
        @media only screen and (min-width: 992px)
            margin: 0 -20px
        @media only screen and (min-width: 1441px)
            margin: 0 -50px
        &>*
            padding: 10px 0
            @media only screen and (min-width: 576px)
                padding: 0 15px
            @media only screen and (min-width: 992px)
                padding: 0 30px
            @media only screen and (min-width: 1441px)
                padding: 0 50px
        &>.lftSd
            width: 100%
            @media only screen and (min-width: 576px)
                width: calc(100% - 320px)
            @media only screen and (min-width: 992px)
                width: calc(100% - 420px)
            @media only screen and (min-width: 1200px)
                width: calc(100% - 520px)
            @media only screen and (min-width: 1441px)
                width: calc(100% - 640px)
        &>.rgtSd
            width: 100%
            @media only screen and (min-width: 576px)
                width: 320px
            @media only screen and (min-width: 992px)
                width: 420px
            @media only screen and (min-width: 1200px)
                width: 520px
            @media only screen and (min-width: 1441px)
                width: 640px
            .cntWrap
                .viewBtn
                    justify-content: flex-start
    .imgWrap
        width: 100%
        height: 100%
        overflow: hidden
        &:hover
            img
                transform: scale(1.05)
        img
            transition: transform 0.4s ease
            @include imgFit
    .galGrid
        @include display
        .galRow
            width: 100%
            @include display
        .galCol
            width: 50%
            @include display
        .galItem
            width: 100%
            height: 100%
            padding: 2px
            @media only screen and (min-width: 576px)
                padding: 3px
            @media only screen and (min-width: 992px)
                padding: 6px
            @media only screen and (min-width: 1200px)
                padding: 8px
            @media only screen and (min-width: 1441px)
                padding: 12px
        .imgWrap
            width: 100%
            height: 100%
            overflow: hidden
            &:hover
                img
                    transform: scale(1.05)
            img
                transition: transform 0.4s ease
                @include imgFit
        .galRow
            &:nth-child(1)
                .galCol
                    &:nth-child(1)
                        width: 43%
                        .galItem
                            height: 50%
                            &:nth-child(1)
                                width: 70%
                                margin-left: auto
                    &:nth-child(2)
                        width: 57%
            &:nth-child(2)
                .galCol
                    &:nth-child(1)
                        width: 35%
                    &:nth-child(2)
                        width: 30%
                        .galItem
                            &:nth-child(1)
                                height: 35%
                            &:nth-child(2)
                                height: 65%
                    &:nth-child(3)
                        width: 35%
                        .galItem
                            height: 80%

#HelpYou
    width: 100%
    height: auto
    background-color: $black
    padding: 40px 0
    overflow: hidden
    position: relative
    z-index: 0
    @media only screen and (min-width: 576px)
        padding: 80px 0
    @media only screen and (min-width: 992px)
        padding: 100px 0
    @media only screen and (min-width: 1200px)
        padding: 140px 0
    @media only screen and (min-width: 1441px)
        padding: 160px 0
    @media only screen and (min-width: 1551px)
        padding: 180px 0
    .dElmtWrap
        .dElmt
            width: 200px
            height: 200px
            position: absolute
            -webkit-transform: scale3d(0.4, 1,1) rotateZ(10deg)
            -webkit-animation: falling 30s ease-in-out infinite
            pointer-events: none
            @media only screen and (min-width: 576px)
                width: 250px
                height: 250px
            @media only screen and (min-width: 992px)
                width: 300px
                height: 300px
            @media only screen and (min-width: 992px)
                width: 350px
                height: 350px
            .img
                @include imgFit
    .dFlx
        align-items: center
        @include display
        @media only screen and (min-width: 576px)
            margin: 0 -15px
        @media only screen and (min-width: 992px)
            margin: 0 -20px
        @media only screen and (min-width: 1441px)
            margin: 0 -30px
        &>*
            @media only screen and (min-width: 576px)
                padding: 0 15px
            @media only screen and (min-width: 992px)
                padding: 0 20px
            @media only screen and (min-width: 1441px)
                padding: 0 30px
        &>.lftSd
            width: 100%
            @media only screen and (min-width: 576px)
                width: 40%
        &>.rgtSd
            width: 100%
            @media only screen and (min-width: 576px)
                width: 60%
    .tleWrap
        color: $white
        max-width: 380px
        .mTle
            color: $white
        .txt
            font-size: 14px
            line-height: 1
            font-weight: 600
            color: $white
            @media only screen and (min-width: 576px)
                font-size: 16px
            @media only screen and (min-width: 992px)
                font-size: 18px
            @media only screen and (min-width: 1200px)
                font-size: 20px
            @media only screen and (min-width: 1441px)
                font-size: 22px
            @media only screen and (min-width: 1551px)
                font-size: 25px
    .form-group
        margin-bottom: 15px
        @media only screen and (min-width: 576px)
            margin-bottom: 20px
        @media only screen and (min-width: 992px)
            margin-bottom: 30px
        @media only screen and (min-width: 1441px)
            margin-bottom: 50px
    .form-control
        color: $white
        padding: 0
        background: none
        border-color: $black
        border-bottom-color: $white
        &::placeholder
            color: $white
    .btnWrap
        .baseBtn
            max-width: 120px
            @media only screen and (min-width: 576px)
                max-width: 140px
            @media only screen and (min-width: 992px)
                max-width: 160px
            @media only screen and (min-width: 1200px)
                max-width: 180px
            @media only screen and (min-width: 1441px)
                max-width: 220px
            @media only screen and (min-width: 1551px)
                max-width: 240px

#Blogs
    width: 100%
    height: auto
    padding: 40px 0
    @media only screen and (min-width: 576px)
        padding: 80px 0 80px
    @media only screen and (min-width: 992px)
        padding: 100px 0 120px
    @media only screen and (min-width: 1441px)
        padding: 130px 0 150px
    .tleWrap
        .mTle, h2
            font-size: 18px
            line-height: 1
            font-weight: 400
            color: $text
            @media only screen and (min-width: 376px)
                font-size: 22px
            @media only screen and (min-width: 576px)
                font-size: 24px
            @media only screen and (min-width: 768px)
                font-size: 26px
            @media only screen and (min-width: 992px)
                font-size: 32px
            @media only screen and (min-width: 1200px)
                font-size: 36px
            @media only screen and (min-width: 1441px)
                font-size: 40px
            @media only screen and (min-width: 1551px)
                font-size: 50px
