//ARABIC
html:lang(en)
    body
        text-align: left
    // header
    #Header
        .langSec
            &.en
                display: none !important
html:lang(ar)
    direction: rtl
    text-align: right
    body
        text-align: right
    .owl-carousel, .slick-slider, svg
        .owl-item
            direction: rtl
    .help-block
        text-align: left
    .accordion-button
        text-align: right
        &::after
            margin-left: 0
            margin-right: auto
    .num, .dir-lft
        direction: initial
        display: inline-block
    .baseBtn
        &>span
            &>svg, &>img
                transform: scaleX(-1)
    .form-group
        .inputWrap.hasIcon
            .icon
                right: auto
                left: 0
            .form-control
                padding-left: 20px
                padding-right: 10px
                @media only screen and (min-width: 1441px)
                    padding-right: 15px
    .sp-container
        &.lft
            margin-left: auto
            margin-right: 0
            padding-right: 0
            padding-left: 15px
        &.rigt
            margin-left: 0
            margin-right: auto
            padding-right: 15px
            padding-left: 0
    .c-checkbox
        label
            &:after
                left: auto
                right: 6px
            &:before
                margin-right: 0
                margin-left: 5px
                @media only screen and (min-width: 1441px)
                    margin-right: 0
                    margin-left: 10px
    .select2
        .selection
            &::after
                right: auto
                left: 10px
                @media only screen and (min-width: 1441px)
                    right: auto
                    left: 15px
        .select2-selection
            padding: 5px 10px 5px 20px
            @media only screen and (min-width: 1441px)
                padding: 10px 15px 10px 30px
    .tleWrap
        .mTleWrap
            .viewBtn
                right: auto
                left: 0
    .cModal
        .modal-dialog
            .modal-content
                .modal-header
                    .btn-close
                        right: auto
                        left: 6%
                .modal-body
                    .fileUploadInput
                        .icon
                            right: auto
                            left: 10px
                            @media only screen and (min-width: 992px)
                                right: auto
                                left: 16px
    .form-floating
        input
            text-align: right
        &>label
            left: auto
            right: 10px
            @media only screen and (min-width: 992px)
                left: auto
                right: 15px
    .SearchModal .modal-header button[data-bs-dismiss=modal] svg
        transform: scaleX(-1)
        
    //HEADER
    #Header
        #HeaderMain
            #HeaderPOP
                .modal-dialog
                    transform: translateX(100%)
                .modal-body
                    .btnClose
                        right: auto
                        left: 9px
            .mainFlx
                .rgtSd
                    right: auto
                    left: 0
                    @media only screen and (min-width: 992px)
                        margin-right: 50px
                        margin-left: 0
    //FOOTER
    #Footer
        .benefitList
            li
                padding-left: auto
                padding-right: 20px
                @media only screen and (min-width: 768px)
                    padding-left: auto
                    padding-right: 25px
                @media only screen and (min-width: 1200px)
                    padding-left: auto
                    padding-right: 30px
                &::after
                    left: auto
                    right: 0

    .legalPage
        #content
            ul
                li
                    padding-left: 5px
                    padding-right: 15px
                    &::after
                        left: auto
                        right: 0
                        transform: scale(-1)