// layout
#viewport
    &.Blur
        filter: blur(2px)
        -webkit-filter: blur(2px)

#pageWrapper
    overflow: hidden
    margin-top: 45px
    @media only screen and (min-width: 576px)
        margin-top: 65px
    @media only screen and (min-width: 1200px)
        margin-top: 82px
    @media only screen and (min-width: 1441px)
        margin-top: 88px
    @media only screen and (min-width: 1551px)
        margin-top: 88px

// SPLIDE
.splide
    .splide__pagination
        bottom: 0
        .splide__pagination__page
            width: 6px
            height: 6px
            opacity: 1
            will-change: transform
            border-radius: 50%
            background-color: #D9D9D9
            margin: 0 2px
            transition: all 0.6s ease
            position: relative
            z-index: 1
            @media only screen and (min-width: 992px)
                width: 8px
                height: 8px
                margin: 0 4px
            &.is-active
                transform: none
                background-color: $basecolor
            &:focus-visible
                outline: 0

// HEADING STYLE
.flxTle
    margin-bottom: 15px
    justify-content: space-between
    align-items: center
    @include display
    @media only screen and ( min-width: 576px)
        margin-bottom: 20px
    @media only screen and ( min-width: 992px)
        margin-bottom: 30px
    @media only screen and ( min-width: 1441px)
        margin-bottom: 45px
    @media only screen and ( min-width: 1551px)
        margin-bottom: 55px
    .tleWrap
        margin-bottom: 0
        .mTle
            margin: 0
    .rgtSd
        justify-content: end
        @include display
        .btnWrap
            width: 100%
            gap: 5px 10px
            justify-content: end
            @include display
            @media only screen and (min-width: 768px)
                gap: 5px 15px
            @media only screen and (min-width: 1441px)
                gap: 5px 25px

.tleWrap
    position: relative
    z-index: 0
    margin-bottom: 10px
    @media only screen and (min-width: 576px)
        margin-bottom: 15px
    @media only screen and (min-width: 992px)
        margin-bottom: 20px
    &.center
        text-align: center
        p
            max-width: 660px
            margin-left: auto
            margin-right: auto
    &>*
        margin-bottom: 2px
        @media only screen and (min-width: 576px)
            margin-bottom: 4px
        @media only screen and (min-width: 992px)
            margin-bottom: 6px
        @media only screen and (min-width: 1200px)
            margin-bottom: 8px
    .lgTle
        font-size: 18px
        line-height: 1
        font-weight: 400
        color: #aeaeae
        font-family: $fontstack1
        @media only screen and (min-width: 576px)
            font-size: 24px
        @media only screen and (min-width: 768px)
            font-size: 32px
        @media only screen and (min-width: 992px)
            font-size: 36px
        @media only screen and (min-width: 1200px)
            font-size: 40px
        @media only screen and (min-width: 1441px)
            font-size: 50px
        @media only screen and (min-width: 1551px)
            font-size: 60px
        span
            color: $basecolor2
    .mTle, h2
        font-size: 18px
        line-height: 1
        font-weight: 400
        color: $text
        @media only screen and (min-width: 376px)
            font-size: 22px
        @media only screen and (min-width: 576px)
            font-size: 24px
        @media only screen and (min-width: 768px)
            font-size: 26px
        @media only screen and (min-width: 992px)
            font-size: 32px
        @media only screen and (min-width: 1200px)
            font-size: 36px
        @media only screen and (min-width: 1441px)
            font-size: 40px
        @media only screen and (min-width: 1551px)
            font-size: 50px
        span
            padding: 0 5px
            color: $white
            background-color: $basecolor
            @media only screen and (min-width: 576px)
                padding: 0 10px
            @media only screen and (min-width: 992px)
                padding: 0 15px
        svg, img
            width: 20px
            height: 20px
            display: inline-block
            transform: rotate(-45deg)
            @media only screen and (min-width: 576px)
                width: 24px
                height: 24px
            @media only screen and (min-width: 992px)
                width: 36px
                height: 36px
            @media only screen and (min-width: 1441px)
                width: 44px
                height: 44px
            @media only screen and (min-width: 1551px)
                width: 48px
                height: 48px
    .sTle, h6
        font-size: 16px
        line-height: 1
        font-weight: 400
        color: $basecolor
        display: block
        @media only screen and (min-width: 576px)
            font-size: 18px
        @media only screen and (min-width: 992px)
            font-size: 24px
        @media only screen and (min-width: 1200px)
            font-size: 32px
        @media only screen and (min-width: 1441px)
            font-size: 36px
        @media only screen and (min-width: 1551px)
            font-size: 40px

.viewBtnWrap
    width: 100%
    margin-top: 15px
    display: block
    @media only screen and (min-width:576px)
        margin-top: 25px
        display: none
    @media only screen and (min-width:992px)
        margin-top: 60px
    .viewBtn
        color: $black
        max-width: 180px
        margin: 0 auto
        border-radius: 10px
        padding: 10px 5px
        border: 1px solid #ddd
        background-color: $white
        @media only screen and (min-width:576px)
            max-width: 200px
            padding: 15px 10px
        @media only screen and (min-width:992px)
            max-width: 220px
            padding: 20px 15px

// BUTTON STYLE
.hoveranim
    display: flex
    align-items: center
    justify-content: center
    position: relative
    overflow: hidden
    &::before
        content: ''
        position: absolute
        z-index: 0
        top: 0
        bottom: 0
        width: 100%
        background: $basecolor2
        -webkit-transform: scaleX(0)
        -ms-transform: scaleX(0)
        transform: scaleX(0)
        -webkit-transition: -webkit-transform 0.3s ease
        transition: -webkit-transform 0.3s ease
        transition: transform 0.3s ease
        transition: transform 0.3s ease, -webkit-transform 0.3s ease
        left: 0
        -webkit-transform-origin: right
        -ms-transform-origin: right
        transform-origin: right
    span
        position: relative
        z-index: 1
    &:hover
        color: $white
        &::before
            -webkit-transform-origin: left
            -ms-transform-origin: left
            transform-origin: left
            -webkit-transform: scaleX(1)
            -ms-transform: scaleX(1)
            transform: scaleX(1)
        span
            svg
                fill: $white

// BUTTON STYLE
.baseBtn
    font-size: 12px
    line-height: 1
    font-weight: 300
    text-align: center
    color: $basecolor
    width: 100%
    min-width: 80px
    height: 30px
    border: 1px solid $basecolor
    will-change: transform
    border-radius: 0
    padding: 5px
    background-color: $white
    @include center
    @media only screen and (min-width: 576px)
        font-size: 14px
        min-width: 100px
        height: 35px
    @media only screen and (min-width: 768px)
        font-size: 15px
        min-width: 120px
    @media only screen and (min-width: 992px)
        font-size: 16px
        min-width: 140px
        height: 40px
        padding: 10px
    @media only screen and (min-width: 1200px)
        font-size: 18px
        min-width: 160px
    @media only screen and (min-width: 1441px)
        font-size: 20px
        min-width: 180px
        height: 45px
    @media only screen and (min-width: 1551px)
        font-size: 22px
        min-width: 210px
        height: 50px
    &.baseBtn2
        color: $white
        background-color: $basecolor
        border-color: $basecolor
        &::before
            background-color: $basecolor2
    span
        margin: 0 2px
        @media only screen and (min-width: 576px)
            margin: 0 4px
        @media only screen and (min-width: 992px)
            margin: 0 6px
    .icon
        width: 12px
        height: 12px
        @media only screen and (min-width: 576px)
            width: 16px
            height: 16px
        @media only screen and (min-width: 1441px)
            width: 20px
            height: 20px
        svg, img
            display: block
            @include imgFit
.viewBtn
    font-size: 10px
    line-height: 1
    font-weight: 400
    color: $black
    transition: color 0.4s ease
    @include center
    @media only screen and (min-width: 576px)
        font-size: 12px
    @media only screen and (min-width: 992px)
        font-size: 13px
    @media only screen and (min-width: 1200px)
        font-size: 14px
    @media only screen and (min-width: 1441px)
        font-size: 15px
    @media only screen and (min-width: 1551px)
        font-size: 16px
    &>*
        margin: 0 1px
        @media only screen and (min-width: 576px)
            margin: 0 2px
        @media only screen and (min-width: 992px)
            margin: 0 4px
    &:hover
        color: $basecolor
        .icon
            svg, img
                transform: none
    .icon
        width: 10px
        height: 10px
        @media only screen and (min-width: 576px)
            width: 14px
            height: 14px
        @media only screen and (min-width: 992px)
            width: 16px
            height: 16px
        @media only screen and (min-width: 1441px)
            width: 18px
            height: 18px
        svg, img
            stroke: $black
            display: block
            transform: rotate(-45deg)
            transition: transform 0.4s ease
            @include imgFit

// BREADCRUMB
#Breadcrumb
    width: 100%
    height: auto
    position: absolute
    z-index: 3
    bottom: 0
    left: 0
    padding: 10px 0
    @media only screen and (min-width: 576px)
        padding: 15px 0
    @media only screen and (min-width: 922px)
        padding: 20px 0
    ul
        align-items: center
        @include display
        li
            align-items: center
            @include display
            &:not(:last-of-type)
                &::after
                    content: ""
                    width: 1px
                    height: 4px
                    background-color: $white
                    margin: 0 6px
                    @media only screen and (min-width: 576px)
                        height: 6px
                        margin: 0 10px
                    @media only screen and (min-width: 992px)
                        height: 8px
                        margin: 0 15px
            a
                font-size: 12px
                line-height: 1
                font-weight: 400
                color: $white
                display: block
                margin: 0
                @media only screen and (min-width: 576px)
                    font-size: 13px
                @media only screen and (min-width: 992px)
                    font-size: 14px
                // &.current
                //     text-decoration: underline

// READMORE
.Readmore_closed
    position: relative
    z-index: 1
    p
        position: relative
        overflow: hidden
        text-overflow: ellipsis
        -webkit-line-clamp: 2
        line-clamp: 2
        -webkit-box-orient: vertical
        display: none
        &:first-of-type
            display: -webkit-box
            &::after
                content: ""
                position: absolute
                bottom: 2px
                right: 0
                background: $white
                width: 80px
                height: 22px
                display: block
                @media only screen and (min-width: 768px)
                    width: 90px
                @media only screen and (min-width: 1200px)
                    width: 100px
    .Readmore
        position: absolute
        bottom: 0
        right: 0
    ul, ol, h2, h3, h4, h5, h6
        display: none
        height: 0
    &_open
        p
            -webkit-line-clamp: inherit !important
            line-clamp: inherit !important
        ul, ol, h2, h3, h4, h5, h6
            height: auto !important
            display: block !important

// PAGINATION
.pagination
    padding-left: 8px
    padding-right: 8px
    margin-top: 20px
    justify-content: center
    width: 100%
    @media only screen and (min-width: 576px)
        justify-content: flex-start
    @media only screen and (min-width: 768px)
        margin-top: 50px
    li
        -webkit-transition: background-color 0.3s
        transition: background-color 0.3
        &>*
            min-width: 30px
            height: 30px
            display: flex
            align-items: center
            justify-content: center
            border: 1px solid #e8e8e8
            font-size: 12px
            color: $black
            -webkit-transition: background-color 0.3s
            transition: background-color 0.3
        &.disabled
            pointer-events: none
            opacity: .4
        &:not(:last-of-type)
            margin-right: 5px
        &:hover>*, &.active>*
            background: $basecolor
            color: $white
        &.prev>*, .next>*
            font-size: 19px
        &:nth-child(1)
            &>*
                visibility: hidden
                position: relative
                &::after
                    content: '<<'
                    color: $basecolor
                    min-width: 30px
                    height: 30px
                    display: flex
                    align-items: center
                    justify-content: center
                    border: 1px solid #e8e8e8
                    font-size: 12px
                    visibility: visible
                    position: absolute
                    top: 0
                    left: 0
                    -webkit-transition: background-color .3s
                    transition: background-color .3
        &:last-of-type
            &>*
                visibility: hidden
                position: relative
                &::after
                    content: '>>'
                    color: $basecolor
                    min-width: 30px
                    height: 30px
                    display: flex
                    align-items: center
                    justify-content: center
                    border: 1px solid #e8e8e8
                    font-size: 12px
                    visibility: visible
                    position: absolute
                    top: 0
                    left: 0
                    -webkit-transition: background-color .3s
                    transition: background-color .3
