/************** ******* **************/
/************* LEGAL_PAGES *************/
/************** ******* **************/
.legalPage
    #content
        position: relative
        z-index: 0
        padding: 30px 0
        @media only screen and (min-width: 768px)
            padding: 60px 0
        @media only screen and (min-width: 1200px)
            padding: 80px 0
        @media only screen and (min-width: 1441px)
            padding: 100px 0 80px
        &>.container
            @media only screen and (min-width: 992px)
                padding: 0 100px
            @media only screen and (min-width: 1441px)
                padding: 0 160px
        .tleWrap
            border: 0
            border-bottom-width: 1px
            border-style: dotted
            border-color: rgba($basecolor, 0.4)
        .mainTxt, h1
            font-size: 20px
            line-height: 1.2
            font-weight: 700
            color: $text
            margin-bottom: 15px
            @media only screen and (min-width: 468px)
                font-size: 22px
            @media only screen and (min-width: 768px)
                font-size: 28px
            @media only screen and (min-width: 992px)
                margin-bottom: 20px
            @media only screen and (min-width: 1200px)
                font-size: 32px
            @media only screen and (min-width: 1441px)
                font-size: 38px
            &>span
                color: $basecolor
        .subTxt, h2, h3, h4, h5, h6
            font-size: 16px
            line-height: 1.2
            font-weight: 700
            color: $text
            margin-bottom: 10px
            @media only screen and (min-width: 468px)
                font-size: 17px
            @media only screen and (min-width: 768px)
                font-size: 20px
                margin-bottom: 15px
            @media only screen and (min-width: 992px)
                margin-bottom: 20px
            @media only screen and (min-width: 1200px)
                font-size: 24px
            @media only screen and (min-width: 1441px)
                font-size: 26px
        img
            will-change: transform
            border-radius: 30px
            margin-bottom: 15px
            @include imgFit
            @media only screen and ( min-width: 768px )
                margin-bottom: 20px
            @media only screen and ( min-width: 992px )
                margin-bottom: 25px
            @media only screen and ( min-width: 1200px )
                margin-bottom: 45px
        .txt
            font-size: 12px
            line-height: 1.4
            font-weight: 400
            color: $text
            margin-bottom: 10px
            @media only screen and (min-width: 576px)
                font-size: 14px
                margin-bottom: 15px
            @media only screen and (min-width: 992px)
                font-size: 16px
                margin-bottom: 20px
        p
            @extend .txt
            &:last-child
                margin-bottom: 0
        ul, ol
            padding-left: 0
            margin: 0
            margin-bottom: 10px
            @media only screen and (min-width: 768px)
                margin-bottom: 15px
            @media only screen and (min-width: 992px)
                margin-bottom: 20px
            li
                @extend .txt
                margin: 5px 0
                @media only screen and (min-width: 768px)
                    margin: 10px 0
                @media only screen and (min-width: 1441px)
                    margin: 15px 0
        ul
            margin-left: 15px
            li
                width: 100%
                list-style: disc
        .accordion
            max-width: 1100px
            margin: 30px auto 0 auto
            @media only screen and (min-width: 768px)
                margin: 40px auto 0 auto
            @media only screen and (min-width: 1441px)
                margin: 0 auto
